input {
  tcp {
    port => 1514
  }

  udp {
    port => 1514
  }

  syslog {
    type => syslog
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    # match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}" }
    # match => { "message" => "(%{MONTH}.) (%{NUMBER}) (%{TIME}) %{SYSLOGHOST:host} %{DATA:eventClass} %{DATA:eventType} \[(audit_access=')%{DATA:auditAccess}(') (audit_access_type=')%{DATA:auditType}(\']) \[(share=)'%{DATA:share}(') (path=')%{DATA:path}(\']) \[(op=')%{DATA:operation}(\']) .*by .(uid=')%{DATA:uid}(\',) (gid=')%{DATA:gid}(\']) %{DATA} %{TIMESTAMP_ISO8601:timestamp} %{DATA:tz}(\']) .*from .(client=)%{NOTSPACE:client}(\])" }
    # match => { "message" => "(<)(%{NUMBER})(>)(%{MONTH}) (%{NUMBER}) (%{TIME}) %{SYSLOGHOST:host} %{DATA:eventClass} %{DATA:eventType} \[(audit_access=')%{DATA:auditAccess}(') (audit_access_type=')%{DATA:auditType}(\']) \[(share=)'%{DATA:share}(') (path=')%{DATA:path}(\']) \[(op=')%{DATA:operation}(\']) .*by .(uid=')%{DATA:uid}(\',) (gid=')%{DATA:gid}(\']) %{DATA} %{TIMESTAMP_ISO8601:timestamp} %{DATA:tz}(\']) .*from .(client=)%{NOTSPACE:client}(\])"}
    match => { "message" => "filesystem AUDIT \[audit_access=\'%{DATA:auditAccess}\' audit_access_type=\'%{DATA:auditType}\'] \[share=\'%{DATA:share}\' path=\'%{DATA:path}\'] \[op=\'%{DATA:operation}\'] by \[uid=\'%{DATA:uid}\', gid=\'%{DATA:gid}\'] at \[\'%{GREEDYDATA:hs_timestamp}\'\] from \[client=%{DATA:client_num}\]" }
    # match => { "(filesystem AUDIT) \[(audit_access=')%{DATA:auditAccess}(') (audit_access_type=')%{DATA:auditType}(\']) \[(share=)'%{DATA:share}(') (path=')%{DATA:path}(\']) \[(op=')%{DATA:operation}(\']) .*by .(uid=')%{DATA:uid}(\',) (gid=')%{DATA:gid}(\']) %{DATA} %{TIMESTAMP_ISO8601:timestamp} %{DATA:tz}(\']) .*from .(client=)%{NOTSPACE:client}(\])" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
  stdout {}
}
