input {
  tcp {
    port => 1514
  }

  udp {
    port => 1514
  }

  syslog {
    type => syslog
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    match => { "message" => "filesystem AUDIT \[audit_access=\'%{DATA:auditAccess}\' audit_access_type=\'%{DATA:auditType}\'] \[share=\'%{DATA:share}\' path=\'%{DATA:path}\'] \[op=\'%{DATA:operation}\'] by \[uid=\'%{DATA:uid}\', gid=\'%{DATA:gid}\'] at \[\'%{GREEDYDATA:hs_timestamp}\'\] from \[client=%{DATA:client_num}\]" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
  stdout {}
}
